# ############################################################################
# Sample ENV files
# ############################################################################

# system directory
#
PHOSSA_SYSDIR=${PHOSSA_ROOTDIR}/${SYSDIR|=system}

#
# public directory
#
PHOSSA_PUBDIR=${PHOSSA_ROOTDIR}/${PUBDIR|=public}

#
# domain directory
#
PHOSSA_DOMDIR=${PHOSSA_ROOTDIR}/${DOMAIN|=domain}

#
# appdir, get HTTP_HOST www.example.com => example.com
#
PHOSSA_APPDIR=${PHOSSA_DOMDIR}/${_SERVER.HTTP_HOST|explode:.:?|}
